KEYCLOAK_IMPORT=/tmp/fgpe-realm.json
KEYCLOAK_MIGRATION_STRATEGY=OVERWRITE_EXISTING #IGNORE_EXISTING
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_FRONTEND_URL=https://python.usz.edu.pl/auth
DB_VENDOR=postgres
DB_USER=admin
DB_PASSWORD=password
DB_ADDR=keycloak-postgres
DB_PORT=5432
DB_DATABASE=keycloakdb
PROXY_ADDRESS_FORWARDING=true
